<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
</head>

<body>
  <style type="text/css">
    .social {
      position: fixed;
      left: 0;
      top: 200px;
      z-index: 2000;
      transition: 1s;
      margin-left: -100%;
    }

    .social ul li a:hover {
      background: rgba(0, 0, 0, 0.5) !important;
    }

    .instagram-icon-sidebar {
      background-color: #000 !important;
      border-color: #000 !important
    }

    .pinterest-icon-sidebar {
      background-color: #ae181f !important;
    }

    .sidebar-social {
      width: 50px;
      height: 50px;
      padding: 10px 16px;
      border-radius: 25px;
      text-align: center;
      font-size: 24px;
      line-height: 1.33;
    }
  </style>

  <div class="social">
    <ul class="nav">
      <li>
        <a class="btn btn-danger sidebar-social" data-toggle="tooltip" data-placement="right" title="Hacer una Donacion">
          <i class="fa fa-heart" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="http://www.facebook.com.ar" class="btn btn-primary sidebar-social" data-toggle="tooltip" data-placement="right" title="Facebook">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a class="btn btn-info sidebar-social" data-toggle="tooltip" data-placement="right" title="Twiter">
          <i class="fa fa-twitter" aria-hidden="true" ></i>
        </a>
      </li>
      <li>
        <a class="btn btn-warning sidebar-social instagram-icon-sidebar" data-toggle="tooltip" data-placement="right" title="Instagram">
      <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a class="btn btn-danger sidebar-social pinterest-icon-sidebar" data-toggle="tooltip" data-placement="right" title="Pinterest">
          <i class="fa fa-pinterest-p" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </div>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slide-multi-item.js"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
  <script src="js/ui/selectoresYotros.js"></script>

</body>

</html>
